BUILD: 8.0.0
bootstrap: 8.0.0rc1-729-gfa48bc66e71
system: 42790
date: Sun Jan  5 03:39:22 PM CET 2025
tasks: build[failed]
FAILED:
+ GIT_EDITOR='sed -i -e '\''s/^\(tasks:.*\)\(\[incomplete\]\)$/\1 build\2/'\'''
+ git notes --ref build edit c8217fdd2f20e4a061122c0af0417380d09e9480
+ /home/rschiele/tools/bazel/8.0.0rc1-729-gfa48bc66e71/bazel build //src:bazel --compilation_mode=opt
Extracting Bazel installation...
Starting local Bazel server (no_version) and connecting to it...
Computing main repo mapping:
Computing main repo mapping:
Computing main repo mapping:
Computing main repo mapping:
Computing main repo mapping:
ERROR: For repository 'rules_cc', the root module requires module version rules_cc@0.0.16, but got rules_cc@0.0.17 in the resolved dependency graph. Please update the version in your MODULE.bazel or set --check_direct_dependencies=off
ERROR: Error computing the main repository mapping: Direct dependency check failed.
======================================================================
BUILD: 8.0.0
bootstrap: 8.0.0rc7-5-g946ded70aab
system: 42790
date: Sun Jan  5 03:39:46 PM CET 2025
tasks:[incomplete]
