BUILD: root-39236-g781e8629c75
bootstrap: root-39616-g8a81b81eff9
system: 41660
date: Tue May  7 12:29:37 AM CEST 2024
tasks: build[failed]
FAILED:
+ GIT_EDITOR='sed -i -e '\''s/^\(tasks:.*\)\(\[incomplete\]\)$/\1 build\2/'\'''
+ git notes --ref build edit 781e8629c758db7ebe64325a558c8b5a3d98bed1
+ bazel build //src:bazel --compilation_mode=opt
Computing main repo mapping:
ERROR: For repository 'platforms', the root module requires module version platforms@0.0.8, but got platforms@0.0.9 in the resolved dependency graph. Please update the version in your MODULE.bazel or set --check_direct_dependencies=off
ERROR: Error computing the main repository mapping: Direct dependency check failed.
