BUILD: root-39779-g3e7dfb7258d
bootstrap: root-39820-gc4c9ea6fd69
system: 41780
date: Mon Jun  3 12:31:02 PM CEST 2024
tasks: build[failed]
FAILED:
+ GIT_EDITOR='sed -i -e '\''s/^\(tasks:.*\)\(\[incomplete\]\)$/\1 build\2/'\'''
+ git notes --ref build edit 3e7dfb7258d6fcaf92142c91f8dfc3c45741652a
+ /home/rschiele/tools/bazel/root-39820-gc4c9ea6fd69/bazel build //src:bazel --compilation_mode=opt
Extracting Bazel installation...
Starting local Bazel server and connecting to it...
Computing main repo mapping:
Computing main repo mapping:
Computing main repo mapping:
ERROR: For repository 'buildozer', the root module requires module version buildozer@7.1.1.1, but got buildozer@7.1.2 in the resolved dependency graph. Please update the version in your MODULE.bazel or set --check_direct_dependencies=off
ERROR: Error computing the main repository mapping: Direct dependency check failed.
======================================================================
BUILD: root-39779-g3e7dfb7258d
bootstrap: 7.2.0rc2
system: 41780
date: Mon Jun  3 12:31:56 PM CEST 2024
tasks: build[failed]
FAILED:
+ GIT_EDITOR='sed -i -e '\''s/^\(tasks:.*\)\(\[incomplete\]\)$/\1 build\2/'\'''
+ git notes --ref build edit 3e7dfb7258d6fcaf92142c91f8dfc3c45741652a
+ /home/rschiele/tools/bazel/7.2.0rc2/bazel build //src:bazel --compilation_mode=opt
Extracting Bazel installation...
Starting local Bazel server and connecting to it...
Computing main repo mapping:
Computing main repo mapping:
Computing main repo mapping:
ERROR: For repository 'buildozer', the root module requires module version buildozer@7.1.1.1, but got buildozer@7.1.2 in the resolved dependency graph.
ERROR: Error computing the main repository mapping: Direct dependency check failed.
======================================================================
BUILD: root-39779-g3e7dfb7258d
bootstrap: root-39875-g8b977324ca4
system: 41780
date: Mon Jun  3 12:49:47 PM CEST 2024
tasks: build[failed]
FAILED:
+ GIT_EDITOR='sed -i -e '\''s/^\(tasks:.*\)\(\[incomplete\]\)$/\1 build\2/'\'''
+ git notes --ref build edit 3e7dfb7258d6fcaf92142c91f8dfc3c45741652a
+ /home/rschiele/tools/bazel/root-39875-g8b977324ca4/bazel build //src:bazel --compilation_mode=opt
Extracting Bazel installation...
Starting local Bazel server and connecting to it...
Computing main repo mapping:
ERROR: For repository 'buildozer', the root module requires module version buildozer@7.1.1.1, but got buildozer@7.1.2 in the resolved dependency graph. Please update the version in your MODULE.bazel or set --check_direct_dependencies=off
ERROR: Error computing the main repository mapping: Direct dependency check failed.
======================================================================
BUILD: root-39779-g3e7dfb7258d
bootstrap: 8.0.0-pre.20240422.4
system: 41780
date: Mon Jun  3 12:51:19 PM CEST 2024
tasks: build[incomplete]
