BUILD: 8.0.0rc1-813-g3697c914995
bootstrap: 8.0.0rc1-792-gc570f978e5b
system: 42840
date: Fri Jan 17 03:25:24 PM CET 2025
tasks: build[failed]
FAILED:
+ GIT_EDITOR='sed -i -e '\''s/^\(tasks:.*\)\(\[incomplete\]\)$/\1 build\2/'\'''
+ git notes --ref build edit 3697c914995e0ef818d27d3250bbf051ef430ddd
+ /home/rschiele/tools/bazel/8.0.0rc1-792-gc570f978e5b/bazel build //src:bazel --compilation_mode=opt
Starting local Bazel server (no_version) and connecting to it...
Computing main repo mapping:
ERROR: Error computing the main repository mapping: Error accessing registry file://home/rschiele/bazel/registry: Failed to fetch registry file file://home/rschiele/bazel/registry/modules/rules_python/0.40.0/MODULE.bazel: home
======================================================================
BUILD: 8.0.0rc1-813-g3697c914995
