BUILD: 7.2.0rc1-9-gca9c7535314
bootstrap: root-39732-g540b0677d97
system: 41720
date: Sat May 18 08:24:10 AM CEST 2024
tasks: build[failed]
FAILED:
+ GIT_EDITOR='sed -i -e '\''s/^\(tasks:.*\)\(\[incomplete\]\)$/\1 build\2/'\'''
+ git notes --ref build edit ca9c7535314ecd279a9c797b42cd963af97d95f1
+ /home/rschiele/tools/bazel/root-39732-g540b0677d97/bazel build //src:bazel --compilation_mode=opt
Extracting Bazel installation...
Starting local Bazel server and connecting to it...
Computing main repo mapping:
Computing main repo mapping:
Computing main repo mapping:
ERROR: For repository 'bazel_skylib', the root module requires module version bazel_skylib@1.5.0, but got bazel_skylib@1.6.1 in the resolved dependency graph. Please update the version in your MODULE.bazel or set --check_direct_dependencies=off
ERROR: For repository 'rules_java', the root module requires module version rules_java@7.5.0, but got rules_java@7.6.0 in the resolved dependency graph. Please update the version in your MODULE.bazel or set --check_direct_dependencies=off
ERROR: Error computing the main repository mapping: Direct dependency check failed.
======================================================================
BUILD: 7.2.0rc1-9-gca9c7535314
bootstrap: root-39733-g9af4e69d7a7
system: 41720
date: Sat May 18 08:25:11 AM CEST 2024
tasks: build[failed]
FAILED:
+ GIT_EDITOR='sed -i -e '\''s/^\(tasks:.*\)\(\[incomplete\]\)$/\1 build\2/'\'''
+ git notes --ref build edit ca9c7535314ecd279a9c797b42cd963af97d95f1
+ /home/rschiele/tools/bazel/root-39733-g9af4e69d7a7/bazel build //src:bazel --compilation_mode=opt
Extracting Bazel installation...
Starting local Bazel server and connecting to it...
Computing main repo mapping:
ERROR: For repository 'bazel_skylib', the root module requires module version bazel_skylib@1.5.0, but got bazel_skylib@1.6.1 in the resolved dependency graph. Please update the version in your MODULE.bazel or set --check_direct_dependencies=off
ERROR: For repository 'rules_java', the root module requires module version rules_java@7.5.0, but got rules_java@7.6.0 in the resolved dependency graph. Please update the version in your MODULE.bazel or set --check_direct_dependencies=off
ERROR: Error computing the main repository mapping: Direct dependency check failed.
======================================================================
BUILD: 7.2.0rc1-9-gca9c7535314
bootstrap: 7.2.0rc1-8-gc1096916d44
system: 41720
date: Sat May 18 08:29:36 AM CEST 2024
tasks: build install
SUCCESS
