BUILD: 7.1.1-63-gac6eb8faba8
bootstrap: root-39626-g2330a1116f9
system: 41660
date: Tue May  7 10:29:33 PM CEST 2024
tasks: build[failed]
FAILED:
+ GIT_EDITOR='sed -i -e '\''s/^\(tasks:.*\)\(\[incomplete\]\)$/\1 build\2/'\'''
+ git notes --ref build edit ac6eb8faba800b44f8856443722bd03beb58488d
+ /home/rschiele/tools/bazel/root-39626-g2330a1116f9/bazel build //src:bazel --compilation_mode=opt
Computing main repo mapping:
ERROR: For repository 'platforms', the root module requires module version platforms@0.0.8, but got platforms@0.0.9 in the resolved dependency graph. Please update the version in your MODULE.bazel or set --check_direct_dependencies=off
ERROR: Error computing the main repository mapping: Direct dependency check failed.
