BUILD: 7.2.0rc1-11-gd31ce86fe8a
bootstrap: root-39734-gf4cfc846dbd
system: 41720
date: Tue May 21 05:56:47 AM CEST 2024
tasks: build[failed]
FAILED:
+ GIT_EDITOR='sed -i -e '\''s/^\(tasks:.*\)\(\[incomplete\]\)$/\1 build\2/'\'''
+ git notes --ref build edit d31ce86fe8a4e60e8195a991bee5325350e23031
+ /home/rschiele/tools/bazel/root-39734-gf4cfc846dbd/bazel build //src:bazel --compilation_mode=opt
Extracting Bazel installation...
Starting local Bazel server and connecting to it...
Computing main repo mapping:
ERROR: For repository 'bazel_skylib', the root module requires module version bazel_skylib@1.5.0, but got bazel_skylib@1.6.1 in the resolved dependency graph. Please update the version in your MODULE.bazel or set --check_direct_dependencies=off
ERROR: For repository 'rules_java', the root module requires module version rules_java@7.5.0, but got rules_java@7.6.0 in the resolved dependency graph. Please update the version in your MODULE.bazel or set --check_direct_dependencies=off
ERROR: Error computing the main repository mapping: Direct dependency check failed.
======================================================================
BUILD: 7.2.0rc1-11-gd31ce86fe8a
bootstrap: 7.2.0rc1-9-gca9c7535314
system: 41720
date: Tue May 21 05:57:02 AM CEST 2024
tasks: build install[incomplete]
