BUILD: root-39875-g8bee1d3ff92
bootstrap: root-40076-g6afaadee511
system: 41890
date: Thu Jun 20 12:06:49 PM CEST 2024
tasks: build[failed]
FAILED:
+ GIT_EDITOR='sed -i -e '\''s/^\(tasks:.*\)\(\[incomplete\]\)$/\1 build\2/'\'''
+ git notes --ref build edit 8bee1d3ff923aead82d90fefd3ef0803f2f4f95b
+ /home/rschiele/tools/bazel/root-40076-g6afaadee511/bazel build //src:bazel --compilation_mode=opt
Extracting Bazel installation...
Starting local Bazel server and connecting to it...
Computing main repo mapping:
ERROR: For repository 'rules_java', the root module requires module version rules_java@7.6.1, but got rules_java@7.6.3 in the resolved dependency graph. Please update the version in your MODULE.bazel or set --check_direct_dependencies=off
ERROR: Error computing the main repository mapping: Direct dependency check failed.
======================================================================
BUILD: root-39875-g8bee1d3ff92
